{% extends 'base.html' %}
{% load crispy_forms_tags %}



{% block content %}
<h3 class="mt-3">Upload CSV File!</h3>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <div class="card bg-success text-white p-2">
        {{ message }}
    </div>
    {% endfor %}
</ul>
{% endif %}
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{form|crispy}}
    <small>Upload a CSV file with the data that is to be entered. All entries will be entered with today's date.</small>
    <button type="submit" class="btn btn-primary mt-3">Submit</button>
</form>
{% endblock %}